<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>应用层协议1 | wps的blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="应用层协议1 | wps的blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://www.thiswps.cn/about/index.html">
<meta property="og:site_name" content="wps的blog">
<meta property="og:description" content="Welcome">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-19T07:14:23.437Z">
<meta property="article:modified_time" content="2023-01-28T14:10:49.870Z">
<meta property="article:author" content="wps">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/toutu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>wps</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/bianfe"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:13790684713@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1780873018&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透">
                        
                        渗透
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="思科">
                        
                        思科
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="7.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>useradd</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 网络 "
           href="/2023/03/30/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应用层协议2">应用层协议2</span>
            <span class="post-date" title="2023-03-30 21:19:49">2023/03/30</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2023/03/30/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应用层协议1">应用层协议1</span>
            <span class="post-date" title="2023-03-30 21:15:12">2023/03/30</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/03/30/dockerfile%E9%95%9C%E5%83%8F%E5%AE%9A%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dockerfile镜像定制(nginx)">dockerfile镜像定制(nginx)</span>
            <span class="post-date" title="2023-03-30 20:25:54">2023/03/30</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/03/08/commit%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker commit创建镜像">docker commit创建镜像</span>
            <span class="post-date" title="2023-03-08 14:03:40">2023/03/08</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/03/04/yum%E6%BA%90%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yum源配置">yum源配置</span>
            <span class="post-date" title="2023-03-04 23:41:28">2023/03/04</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/03/04/nmcli%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nmcli命令介绍">nmcli命令介绍</span>
            <span class="post-date" title="2023-03-04 23:22:54">2023/03/04</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/03/04/docker%E9%95%9C%E5%83%8F%E5%AE%9A%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker镜像管理">docker镜像管理</span>
            <span class="post-date" title="2023-03-04 22:41:47">2023/03/04</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/02/28/docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker的基本安装(centos)">docker的基本安装(centos)</span>
            <span class="post-date" title="2023-02-28 22:59:25">2023/02/28</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/16/Awvs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Awvs">Awvs</span>
            <span class="post-date" title="2023-02-16 16:30:19">2023/02/16</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/15/AppScan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AppScan">AppScan</span>
            <span class="post-date" title="2023-02-15 22:37:36">2023/02/15</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/15/DirBuster/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DirBuster">DirBuster</span>
            <span class="post-date" title="2023-02-15 22:37:20">2023/02/15</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/15/Nmap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nmap">Nmap</span>
            <span class="post-date" title="2023-02-15 22:36:15">2023/02/15</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/15/%E5%BE%A1%E5%89%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="御剑">御剑</span>
            <span class="post-date" title="2023-02-15 22:31:50">2023/02/15</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/15/%E6%B8%97%E9%80%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ctf常用工具介绍">ctf常用工具介绍</span>
            <span class="post-date" title="2023-02-15 16:57:52">2023/02/15</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/02/13/%E5%90%8E%E7%AB%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="后端">后端</span>
            <span class="post-date" title="2023-02-13 22:11:01">2023/02/13</span>
        </a>
        
        
        <a  class="All 思科 "
           href="/2023/02/13/%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="路由器的配置命令">路由器的配置命令</span>
            <span class="post-date" title="2023-02-13 21:47:18">2023/02/13</span>
        </a>
        
        
        <a  class="All 思科 "
           href="/2023/02/13/%E6%80%9D%E7%A7%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Packer Tracer工具介绍">Packer Tracer工具介绍</span>
            <span class="post-date" title="2023-02-13 19:49:43">2023/02/13</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2023/02/13/%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="传输层协议">传输层协议</span>
            <span class="post-date" title="2023-02-13 17:35:56">2023/02/13</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2023/02/13/wangluo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络是什么">计算机网络是什么</span>
            <span class="post-date" title="2023-02-13 17:08:11">2023/02/13</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/13/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git基本操作">Git基本操作</span>
            <span class="post-date" title="2023-02-13 16:10:15">2023/02/13</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/08/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A46%EF%BC%9A%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础命令6：管理文件">Linux基础命令6：管理文件</span>
            <span class="post-date" title="2023-02-08 14:00:34">2023/02/08</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/02/07/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A45%EF%BC%9A%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础命令5：查找文件进行">Linux基础命令5：查找文件进行</span>
            <span class="post-date" title="2023-02-07 20:35:27">2023/02/07</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/02/07/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A44%EF%BC%9A%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%8C%85%E5%BD%92%E6%A1%A3/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基础命令4：文件的打包归档">Linux基础命令4：文件的打包归档</span>
            <span class="post-date" title="2023-02-07 19:57:48">2023/02/07</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/02/02/zabbix6-0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2-centos/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="zabbix6.0安装部署(centos)">zabbix6.0安装部署(centos)</span>
            <span class="post-date" title="2023-02-02 14:18:52">2023/02/02</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/02/02/zabbix6-0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%EF%BC%88windows%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="zabbix6.0安装部署（windows）">zabbix6.0安装部署（windows）</span>
            <span class="post-date" title="2023-02-02 11:52:31">2023/02/02</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/30/hexo-admin%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo-admin安装使用">hexo-admin安装使用</span>
            <span class="post-date" title="2023-01-30 17:55:00">2023/01/30</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/30/md/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MD文档的基本语法">MD文档的基本语法</span>
            <span class="post-date" title="2023-01-30 14:06:00">2023/01/30</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/28/web/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="web">web</span>
            <span class="post-date" title="2023-01-28 21:45:32">2023/01/28</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2023/01/28/sql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql">sql</span>
            <span class="post-date" title="2023-01-28 21:31:20">2023/01/28</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/01/28/%E6%9D%83%E9%99%90/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基础命令3：基本权限和归属">Linux基础命令3：基本权限和归属</span>
            <span class="post-date" title="2023-01-28 20:30:52">2023/01/28</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/01/28/Linux2/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基础命令2：管理组">Linux基础命令2：管理组</span>
            <span class="post-date" title="2023-01-28 20:29:25">2023/01/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/28/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo的使用">hexo的使用</span>
            <span class="post-date" title="2023-01-28 13:37:49">2023/01/28</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/01/28/Linux1/"
           data-tag="Linux,useradd"
           data-author="" >
            <span class="post-title" title="Linux基础命令1：管理用户">Linux基础命令1：管理用户</span>
            <span class="post-date" title="2023-01-28 00:00:01">2023/01/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-应用层协议1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">应用层协议1</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络">网络</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-03-30 23:07:16'>2023-03-30 21:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81DNS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">一、DNS服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%A0%B9%E6%8D%AE%E5%B7%A5%E4%BD%9C%E6%80%A7%E8%B4%A8%E5%88%92%E5%88%86%E7%B1%BB%E5%9E%8B"><span class="toc-text">（1）根据工作性质划分类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%A0%B9%E6%8D%AE%E5%9C%B0%E5%9F%9F%E6%80%A7%E5%88%92%E5%88%86%E7%B1%BB%E5%9E%8B"><span class="toc-text">（2）根据地域性划分类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS%E7%9A%84%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F"><span class="toc-text">DNS的查询方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2"><span class="toc-text">（1）递归查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E8%BF%AD%E4%BB%A3%E6%9F%A5%E8%AF%A2"><span class="toc-text">（2）迭代查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%AE%A2%E6%88%B7%E6%9C%BA%E6%9F%A5%E8%AF%A2DNS%E9%A1%BA%E5%BA%8F"><span class="toc-text">（3）客户机查询DNS顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS%E8%B5%84%E6%BA%90%E8%AE%B0%E5%BD%95"><span class="toc-text">DNS资源记录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81DHCP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">二、DHCP服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP%E6%8A%A5%E6%96%87%E7%B1%BB%E5%9E%8B"><span class="toc-text">DHCP报文类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">DHCP工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%8E%B7%E5%8F%96IP%E5%9C%B0%E5%9D%80"><span class="toc-text">（1）获取IP地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%BB%AD%E7%A7%9FIP%E5%9C%B0%E5%9D%80"><span class="toc-text">（2）续租IP地址</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81FTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">三、FTP服务器</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、DNS服务器"><a href="#一、DNS服务器" class="headerlink" title="一、DNS服务器"></a>一、DNS服务器</h1><p>DNS是将域名解析成IP的服务，用户可以直接通过域名访问相应的网站而不需要通过IP地址来访问。</p>
<h2 id="（1）根据工作性质划分类型"><a href="#（1）根据工作性质划分类型" class="headerlink" title="（1）根据工作性质划分类型"></a>（1）根据工作性质划分类型</h2><p>1.主域名服务器：负责维护一个区域的所有域名信息，是特定的所有信息的权威信息源，数据可以修改<br>2.辅助域名服务器：作为主域名服务器的备份提供域名解析服务，解析数据从主域名服务器中同步，不可修改<br>3.缓存域名服务器：将从其他服务器获取的查询应答记录保存在自己的高速缓存中，后续有相同查询的信息就直接调用高速缓存中的记录<br>4.转发域名服务器：负责所有非本地域名的查询。转发域名服务器接到查询后，在其记录中查找</p>
<h2 id="（2）根据地域性划分类型"><a href="#（2）根据地域性划分类型" class="headerlink" title="（2）根据地域性划分类型"></a>（2）根据地域性划分类型</h2><p>1.根域名服务器：根域名服务器是最高层级的域名服务器。每一个根域名服务器都要存有所有顶级域名服务器的IP地址和域名<br>2.顶级域名服务器：负责管理在本服务器上注册的所有二级域名<br>3.权限域名服务器：DNS的区域划分中，每一个区域都可以设置一台权限域名服务器，负责将管辖区内的地址解析<br>4.本地域名服务器：也称为默认域名服务器。最靠近用户端的服务器</p>
<h2 id="DNS的查询方式"><a href="#DNS的查询方式" class="headerlink" title="DNS的查询方式"></a>DNS的查询方式</h2><h3 id="（1）递归查询"><a href="#（1）递归查询" class="headerlink" title="（1）递归查询"></a>（1）递归查询</h3><p>如果主机所询问的本地域名服务器不知道被查出来的域名的IP地址，那么本地域名服务器就以DNS客户的身份，向其他根域名服务器继续发出查询请求报文（替代该主机继续查询），而不是主机自己进行下一步的查询。本地域名服务其的查询方式一般采用递归查询。</p>
<h3 id="（2）迭代查询"><a href="#（2）迭代查询" class="headerlink" title="（2）迭代查询"></a>（2）迭代查询</h3><p>当根域名服务器收到本地域名服务器发出的迭代查询请求报时，会给出所要查询的IP地址，如果不存在需要查询的地址，会告诉本地域名服务器下一步去哪个服务器查询，并给出对于服务器的地址。根域名服务器的查询方式一般采用迭代查询。</p>
<h3 id="（3）客户机查询DNS顺序"><a href="#（3）客户机查询DNS顺序" class="headerlink" title="（3）客户机查询DNS顺序"></a>（3）客户机查询DNS顺序</h3><p>无论是使用递归查询还是迭代查询，都是基于服务器的查询。实际上，在pc端向网络中DNS服务器发出DNS查询前，先要在本机查询DNS缓存，如果不存在IP与域名的映射，再查询本机hosts文件，如果也不存在IP与域名的映射，才会向网络中的DNS服务器发送查询请求。</p>
<h2 id="DNS资源记录"><a href="#DNS资源记录" class="headerlink" title="DNS资源记录"></a>DNS资源记录</h2><p>1.NS（名称服务器）记录：指定区域中哪个DNS服务器来进行解析<br>2.SOA记录：起始授权记录，记录了众多NS记录里哪一台才是主要的服务器<br>3.A记录：正向域名解析，将域名转换成IP地址的记录<br>4.PTR记录：逆向域名解析，将IP地址转换为域名的记录<br>5.MX记录：邮件交换记录，指向一个邮件服务器，用于电子邮件系统发邮件时根据收信人的地址后缀来定位邮件服务器<br>6.CNAME记录：别名记录，用于将某个别名指向某个A记录上，这种记录允许你将多个名字映射到同一台计算机<br>7.HINFO记录：主机描述，记录cpu，os等信息<br>8.TXT记录：某个主机或域名的说名</p>
<h1 id="二、DHCP服务器"><a href="#二、DHCP服务器" class="headerlink" title="二、DHCP服务器"></a>二、DHCP服务器</h1><p>DHCP动态主机配置协议可以自动为客户端分配IP地址、子网掩码、默认网关，DNS信息等内容，担任DHCP服务的可以是服务器和交换机，路由器等网络设备。</p>
<h2 id="DHCP报文类型"><a href="#DHCP报文类型" class="headerlink" title="DHCP报文类型"></a>DHCP报文类型</h2><p>1.discover：客户端通过广播寻找可以的服务器<br>2.offer：服务器单播应答客户端，并携带IP地址等配置参数<br>3.request：客户端通过广播回应收到第一个offer的发送者服务端。在后期用IP地址租约的50%时，客户端通过单播方式向同一个服务端申请续租<br>4.ack：服务器单播应答客户端，至此，客户端可以正式使用IP地址<br>5.nak：服务端收到request后由于某些原因而无法正常分配IP地址，单播回应nak<br>6.release：客户端不再使用该IP地址时，单播发送报文通知相关服务端<br>7.decline：客户端收到了ack后，使用IP地址发现有地址冲突，则单播告知服务端</p>
<h2 id="DHCP工作原理"><a href="#DHCP工作原理" class="headerlink" title="DHCP工作原理"></a>DHCP工作原理</h2><h3 id="（1）获取IP地址"><a href="#（1）获取IP地址" class="headerlink" title="（1）获取IP地址"></a>（1）获取IP地址</h3><p>1.DHCP服务端打开UDP 67端口，监听请求<br>2.DHCP客户端从UDP 68利用UDP向服务端发送discover广播形式报文<br>3.DHCP服务端发送offer单播形式报文，携带了IP地址等配置参数<br>4.DHCP客户端从多个DHCP服务端中选择一个，然后向其发送request广播形式报文（一般选择最先收到offer报文的发送者服务端进行回复）<br>5.DHCP服务器回复ack单播形式报文，这时客户才可以正式使用IP地址</p>
<h3 id="（2）续租IP地址"><a href="#（2）续租IP地址" class="headerlink" title="（2）续租IP地址"></a>（2）续租IP地址</h3><p>1.当租期过了一半，DHCP客户向此刻使用的IP地址的下发服务器发送request单播形式报文，要求更新租用期<br>2.DHCP服务器若同意，则回复ack单播形式报文。DHCP客户得到了新的租用期，重新设置计时器<br>3.DHCP服务器若不同意，则发回否认报文NACK。这时DHCP客户必须立即停止使用原来的IP地址，而必须重新申请IP地址<br>4.若DHCP服务器不响应步骤1，则在租用期87.5%时，DHCP客户必须发送request广播形式报文请求IP地址</p>
<h1 id="三、FTP服务器"><a href="#三、FTP服务器" class="headerlink" title="三、FTP服务器"></a>三、FTP服务器</h1><p>FTP是一个交互会话的系统，在进行文件传输时，FTP客户和服务器之间需要建立两个TCP连接：</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论 </span>
    </div>
</article>





    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODA1NC8zNDUxNw">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 wps
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
