<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>应用层协议2 | wps的blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="应用层协议2 | wps的blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://www.thiswps.cn/about/index.html">
<meta property="og:site_name" content="wps的blog">
<meta property="og:description" content="Welcome">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-19T07:14:23.437Z">
<meta property="article:modified_time" content="2023-01-28T14:10:49.870Z">
<meta property="article:author" content="wps">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/toutu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>wps</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/bianfe"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:13790684713@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1780873018&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(41)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(18)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透">
                        
                        渗透
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="思科">
                        
                        思科
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络">
                        
                        网络
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="41">
<input type="hidden" id="yelog_site_word_count" value="12.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>useradd</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 运维 "
           href="/2023/06/11/squid/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="squid">squid</span>
            <span class="post-date" title="2023-06-11 23:27:49">2023/06/11</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/06/08/lnmp/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="LNMP架构搭建与web应用">LNMP架构搭建与web应用</span>
            <span class="post-date" title="2023-06-08 23:48:17">2023/06/08</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/06/08/qiyejiwenjian/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="企业级文件服务器搭建">企业级文件服务器搭建</span>
            <span class="post-date" title="2023-06-08 22:36:13">2023/06/08</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2023/04/02/jisuanjiyanjianjicu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机硬件基础">计算机硬件基础</span>
            <span class="post-date" title="2023-04-02 14:40:34">2023/04/02</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2023/04/01/windowscyml/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows常用命令">windows常用命令</span>
            <span class="post-date" title="2023-04-01 22:56:21">2023/04/01</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/04/01/xunizhuji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="虚拟主机">虚拟主机</span>
            <span class="post-date" title="2023-04-01 00:23:56">2023/04/01</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/03/30/docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker私有仓库">docker私有仓库</span>
            <span class="post-date" title="2023-03-30 23:19:50">2023/03/30</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2023/03/30/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据链路层">数据链路层</span>
            <span class="post-date" title="2023-03-30 23:11:28">2023/03/30</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2023/03/30/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应用层协议2">应用层协议2</span>
            <span class="post-date" title="2023-03-30 21:19:49">2023/03/30</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2023/03/30/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="应用层协议1">应用层协议1</span>
            <span class="post-date" title="2023-03-30 21:15:12">2023/03/30</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/03/30/dockerfile%E9%95%9C%E5%83%8F%E5%AE%9A%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dockerfile镜像定制(nginx)">dockerfile镜像定制(nginx)</span>
            <span class="post-date" title="2023-03-30 20:25:54">2023/03/30</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/03/08/commit%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker commit创建镜像">docker commit创建镜像</span>
            <span class="post-date" title="2023-03-08 14:03:40">2023/03/08</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/03/04/yum%E6%BA%90%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yum源配置">yum源配置</span>
            <span class="post-date" title="2023-03-04 23:41:28">2023/03/04</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/03/04/nmcli%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nmcli命令介绍">nmcli命令介绍</span>
            <span class="post-date" title="2023-03-04 23:22:54">2023/03/04</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/03/04/docker%E9%95%9C%E5%83%8F%E5%AE%9A%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker镜像管理">docker镜像管理</span>
            <span class="post-date" title="2023-03-04 22:41:47">2023/03/04</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/02/28/docker%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker的基本安装(centos)">docker的基本安装(centos)</span>
            <span class="post-date" title="2023-02-28 22:59:25">2023/02/28</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/16/Awvs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Awvs">Awvs</span>
            <span class="post-date" title="2023-02-16 16:30:19">2023/02/16</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/15/AppScan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AppScan">AppScan</span>
            <span class="post-date" title="2023-02-15 22:37:36">2023/02/15</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/15/DirBuster/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DirBuster">DirBuster</span>
            <span class="post-date" title="2023-02-15 22:37:20">2023/02/15</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/15/Nmap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nmap">Nmap</span>
            <span class="post-date" title="2023-02-15 22:36:15">2023/02/15</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/15/%E5%BE%A1%E5%89%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="御剑">御剑</span>
            <span class="post-date" title="2023-02-15 22:31:50">2023/02/15</span>
        </a>
        
        
        <a  class="All 渗透 "
           href="/2023/02/15/sentou/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ctf常用工具介绍">ctf常用工具介绍</span>
            <span class="post-date" title="2023-02-15 16:57:52">2023/02/15</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/02/13/%E5%90%8E%E7%AB%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="后端">后端</span>
            <span class="post-date" title="2023-02-13 22:11:01">2023/02/13</span>
        </a>
        
        
        <a  class="All 思科 "
           href="/2023/02/13/%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="路由器的配置命令">路由器的配置命令</span>
            <span class="post-date" title="2023-02-13 21:47:18">2023/02/13</span>
        </a>
        
        
        <a  class="All 思科 "
           href="/2023/02/13/%E6%80%9D%E7%A7%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Packer Tracer工具介绍">Packer Tracer工具介绍</span>
            <span class="post-date" title="2023-02-13 19:49:43">2023/02/13</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2023/02/13/%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="传输层协议">传输层协议</span>
            <span class="post-date" title="2023-02-13 17:35:56">2023/02/13</span>
        </a>
        
        
        <a  class="All 网络 "
           href="/2023/02/13/wangluo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络是什么">计算机网络是什么</span>
            <span class="post-date" title="2023-02-13 17:08:11">2023/02/13</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/13/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git基本操作">Git基本操作</span>
            <span class="post-date" title="2023-02-13 16:10:15">2023/02/13</span>
        </a>
        
        
        <a  class="All "
           href="/2023/02/08/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A46%EF%BC%9A%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础命令6：管理文件">Linux基础命令6：管理文件</span>
            <span class="post-date" title="2023-02-08 14:00:34">2023/02/08</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/02/07/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A45%EF%BC%9A%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux基础命令5：查找文件进行">Linux基础命令5：查找文件进行</span>
            <span class="post-date" title="2023-02-07 20:35:27">2023/02/07</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/02/07/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A44%EF%BC%9A%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%8C%85%E5%BD%92%E6%A1%A3/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基础命令4：文件的打包归档">Linux基础命令4：文件的打包归档</span>
            <span class="post-date" title="2023-02-07 19:57:48">2023/02/07</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/02/02/zabbix6-0-centos/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="zabbix6.0安装部署(centos)">zabbix6.0安装部署(centos)</span>
            <span class="post-date" title="2023-02-02 14:18:52">2023/02/02</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/02/02/zabbix6-0%EF%BC%88windows%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="zabbix6.0安装部署（windows）">zabbix6.0安装部署（windows）</span>
            <span class="post-date" title="2023-02-02 11:52:31">2023/02/02</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/30/hexo-admin%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo-admin安装使用">hexo-admin安装使用</span>
            <span class="post-date" title="2023-01-30 17:55:00">2023/01/30</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/30/md/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MD文档的基本语法">MD文档的基本语法</span>
            <span class="post-date" title="2023-01-30 14:06:00">2023/01/30</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/28/web/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="web">web</span>
            <span class="post-date" title="2023-01-28 21:45:32">2023/01/28</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2023/01/28/sql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql">sql</span>
            <span class="post-date" title="2023-01-28 21:31:20">2023/01/28</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/01/28/linux3/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基础命令3：基本权限和归属">Linux基础命令3：基本权限和归属</span>
            <span class="post-date" title="2023-01-28 20:30:52">2023/01/28</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/01/28/Linux2/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux基础命令2：管理组">Linux基础命令2：管理组</span>
            <span class="post-date" title="2023-01-28 20:29:25">2023/01/28</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/28/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo的使用">hexo的使用</span>
            <span class="post-date" title="2023-01-28 13:37:49">2023/01/28</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2023/01/28/Linux1/"
           data-tag="Linux,useradd"
           data-author="" >
            <span class="post-title" title="Linux基础命令1：管理用户">Linux基础命令1：管理用户</span>
            <span class="post-date" title="2023-01-28 00:00:01">2023/01/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-应用层协议2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">应用层协议2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络">网络</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-04-01 22:22:08'>2023-03-30 21:19</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:846</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">四、邮件服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89SMTP%E5%8F%91%E9%80%81%E5%8D%8F%E8%AE%AE"><span class="toc-text">（1）SMTP发送协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89POP3%E6%8E%A5%E6%94%B6%E5%8D%8F%E8%AE%AE"><span class="toc-text">（2）POP3接收协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89IMAP%E9%82%AE%E4%BB%B6%E8%AE%BF%E9%97%AE%E5%8D%8F%E8%AE%AE"><span class="toc-text">（3）IMAP邮件访问协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E9%82%AE%E4%BB%B6%E5%8A%A0%E5%AF%86%E5%8D%8F%E8%AE%AE"><span class="toc-text">（4）邮件加密协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81WEB%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">五、WEB服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="toc-text">缓存数据：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89Cookie"><span class="toc-text">（1）Cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89Session"><span class="toc-text">（2）Session</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89WEB%E7%BC%93%E5%AD%98Cache"><span class="toc-text">（3）WEB缓存Cache</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84http%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81"><span class="toc-text">常见的http错误代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81WEB%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">六、WEB代理服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81IIS%E6%9C%8D%E5%8A%A1%E7%BB%84%E4%BB%B6"><span class="toc-text">七、IIS服务组件</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>接上一篇文章的内容  <a href="/2023/03/30/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE1/" title="应用层协议1">应用层协议1</a></p>
<h2 id="四、邮件服务器"><a href="#四、邮件服务器" class="headerlink" title="四、邮件服务器"></a>四、邮件服务器</h2><h3 id="（1）SMTP发送协议"><a href="#（1）SMTP发送协议" class="headerlink" title="（1）SMTP发送协议"></a>（1）SMTP发送协议</h3><p>负责发送邮件的SMTP进程是SMTP客户端，负责接收邮件的SMTP进程是SMTP服务端。</p>
<h3 id="（2）POP3接收协议"><a href="#（2）POP3接收协议" class="headerlink" title="（2）POP3接收协议"></a>（2）POP3接收协议</h3><p>具有身份鉴别功能，和对邮件的删除备份等操作功能。一般情况下，用户从POP3服务器上读取了邮件，POP3服务器就将该邮件删除了。</p>
<h3 id="（3）IMAP邮件访问协议"><a href="#（3）IMAP邮件访问协议" class="headerlink" title="（3）IMAP邮件访问协议"></a>（3）IMAP邮件访问协议</h3><p>可以通过客户端直接对服务器上的邮件进行操作，邮件存储在服务器上。MAP服务器邮箱中的邮件会一直保存着，直到用户发出删除邮件的命令。</p>
<h3 id="（4）邮件加密协议"><a href="#（4）邮件加密协议" class="headerlink" title="（4）邮件加密协议"></a>（4）邮件加密协议</h3><p>1.PGP：功能包括加密，鉴别，电子签名和压缩技术。使用公钥。私钥和一次性密钥加密。使用MD5进行摘要运算。<br>2.PEM：可以使用RSA和三重DES进行加密，比PGP有更完善的密钥管理机制，由证书机构（CA）发布证书。</p>
<h2 id="五、WEB服务器"><a href="#五、WEB服务器" class="headerlink" title="五、WEB服务器"></a>五、WEB服务器</h2><p>WEB（World Wide Web）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性、动态交互的、跨平台的分布式图形信息系统。<br>https由ssl+http构建，可以进行加密传输，身份认证。</p>
<h3 id="缓存数据："><a href="#缓存数据：" class="headerlink" title="缓存数据："></a>缓存数据：</h3><h4 id="（1）Cookie"><a href="#（1）Cookie" class="headerlink" title="（1）Cookie"></a>（1）Cookie</h4><p>提供了一种在Web应用程序中存储用户特定信息的方法。当用户访问站点时，Cookie存储用户首选项或其他信息。当该用户再次访问该网站时，便可以检索以前存储的信息。<br>存储于客户端硬盘上。</p>
<h4 id="（2）Session"><a href="#（2）Session" class="headerlink" title="（2）Session"></a>（2）Session</h4><p>为当前用户会话提供信息。还提供对可用于存储信息的会话范围的缓存的访问，以及控制如何管理会话的方法。<br>存储于服务器内存中。</p>
<h4 id="（3）WEB缓存Cache"><a href="#（3）WEB缓存Cache" class="headerlink" title="（3）WEB缓存Cache"></a>（3）WEB缓存Cache</h4><p>用于缓存用户的访问请求。<br>存储于服务器的内存中。</p>
<h3 id="常见的http错误代码"><a href="#常见的http错误代码" class="headerlink" title="常见的http错误代码"></a>常见的http错误代码</h3><p>1xx：临时响应并需要请求者继续执行操作的状态代码<br>2xx：成功处理了请求的状态代码<br>3xx：表示要完成请求，需要进一步操作。通常，这些状态代码用来重定向<br>4xx：表示请求可能出错，妨碍了服务器的处理<br>5xx：表示服务器在尝试处理请求时发生内部错误。这些错误可能是服务器本身的错误，而不是请求出错</p>
<h2 id="六、WEB代理服务器"><a href="#六、WEB代理服务器" class="headerlink" title="六、WEB代理服务器"></a>六、WEB代理服务器</h2><p>http代理服务器主要用于访问网页，一般有内容过滤和缓存功能。HTTP代理服务功能包括打破IP限制，访问被限制网站，隐藏内部IP。通过缓存保存访问信息，相同访问则调用，进而提高网站访问速度，不能提高用户带宽。HTTP协议代理服务器常用端口有TCP的80，8080，8081，9080等端口。</p>
<h2 id="七、IIS服务组件"><a href="#七、IIS服务组件" class="headerlink" title="七、IIS服务组件"></a>七、IIS服务组件</h2><p>互联网信息服务IIS，是由微软公司提供的基于Microso Windows的互联网基本服务。组件包括FTP、NMIP和HTTP&#x2F;HTTPS等服务和.NetFrameWork、ASP.NET等系统运行环境。IIS 7.0包括一个新的Runtime State and Control API，提供了关于应用程序池、工作进程、网站、应用程序域和运行中的请求的实时状态信息。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论 </span>
    </div>
</article>





    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODA1NC8zNDUxNw">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 wps
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
